
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Microcontroller software example &#8212; DIY DTA 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/thebelab.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="utils" href="micro/utils.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="microcontroller-software-example">
<h1>Microcontroller software example<a class="headerlink" href="#microcontroller-software-example" title="Permalink to this heading">¶</a></h1>
<p id="ref-micro-example">This document describes a stripped-down version of the python code developed
for the DTA system, intended to provide a more easy to follow demonstration
of the underlying processes going on in the full implementation.</p>
<p>The stripped-down version of the code is (mostly) contained within a single file,
main.py, which carries out an approximately equivalent routine to the
full microcontroller code, without the use of programming abstractions
such as separate classes and modules.</p>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this heading">¶</a></h2>
<p>In order to properly familiarise yourself with the actual effect of each
part of the code, you will need, at a minimum, a few things:</p>
<ul class="simple">
<li><p>A Raspberry Pi Pico, with headers attached, running CircuitPython (7.3.3,
preferably)</p></li>
<li><p>A Windows or Linux computer, with Thonny installed. On Windows, you can
install a piece of software called PuTTY, to interact with the Pico
using serial communications. On Linux, there are many serial communication
programs available, such as screen, cu (terminal based), cutecom (graphical)</p></li>
<li><p>A Micro USB cable to attach the Pico to the computer</p></li>
<li><p>At least one Adafruit MAX31865 RTD amplifier breakout board and an
accompanying RTD temperature sensor</p></li>
<li><p>At least one Adafruit MAX31856 Thermocouple amplifier breakout board and
an accompanying thermocouple temperature sensor</p></li>
<li><p>For proper demonstration of temperature control, a thermoelectric module
(TEM), DC power supply and HAT-MDD10A H-Bridge motor controller are strongly
recommended.</p></li>
<li><p>It is feasible to substitute the H-Bridge controller with a simple
appropriately spec’d high-side or low-side logic-level MOSFET, using
the PWM output of the MCU to control the MOSFET’s gate terminal,
however you <strong>must</strong> edit lines 459 and 461, setting the value
of the PWM pin’s duty cycle to zero.</p></li>
<li><p>Wires and preferably a small breadboard to connect everything</p></li>
</ul>
</section>
<section id="hardware-setup">
<h2>Hardware setup<a class="headerlink" href="#hardware-setup" title="Permalink to this heading">¶</a></h2>
<p>With all of the necessary parts obtained, you will need to
connect the electronics according to the following diagram:</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/ExampleCircuit.png"><img alt="Microcontroller logical block diagram" src="../_images/ExampleCircuit.png" style="width: 581.6999999999999px; height: 560.6999999999999px;" /></a>
</figure>
<p>The unconnected red and black wires on the left-hand side of the diagram
should be connected to the positive and negative connections of the DC
power supply, respectively.</p>
<p>For the purposes of demonstrating temperature and heat control, the
thermocouple and RTD sensors can simply be attached directly to one of
the faces of the thermoelectric module. We will want to attach it to the
side that gets hot (the other side will cool down), which depends on the
direction of the current that drives it.</p>
<p>You can test this yourself, by using the buttons marked M1B and M1A. These
buttons allow the H-Bridge to be manually controlled, with one button
providing forward current and the other reverse current.</p>
<p>Pressing down M1A, you should find that one side of the TEM heats up, whilst
the other side cools down. With M1B pressed down instead, you should find
the sides are now reversed i.e the previously hot side is now cold and the
previously cold side now hot etc.</p>
<p>For the MAX31865 amplifier board, you may need to short some of the solder
bridges arranged on the board, depending on the number of wires used for
your RTD sensor. You can find more information about this in the Adafruit
<a class="reference external" href="https://learn.adafruit.com/adafruit-max31865-rtd-pt100-amplifier/rtd-wiring-config">online instructions</a>.</p>
</section>
<section id="software-setup">
<h2>Software setup<a class="headerlink" href="#software-setup" title="Permalink to this heading">¶</a></h2>
<p>With Thonny and a suitable serial communication application installed, you
should open Thonny up, which should look somewhat similar to the picture below:</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/ThonnyStartup.png"><img alt="Microcontroller logical block diagram" src="../_images/ThonnyStartup.png" style="width: 682.0px; height: 505.0px;" /></a>
</figure>
<p>We can see in the bottom right hand corner that the current <em>interpreter</em> is
configured to the local Python 3 installation on the computer. We therefore
need to change this to the CircuitPython interpreter, that is on the Pico.
With the Pico plugged into the computer via the USB connection, left-clicking
the interpreter in the bottom right-hand corner should result in the following
menu, from which you should select CircuitPython:</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/ThonnyConfigure.png"><img alt="Microcontroller logical block diagram" src="../_images/ThonnyConfigure.png" style="width: 779.5px; height: 506.5px;" /></a>
</figure>
<p>Next, we will want to configure the user interface, to show the necessary
elements. You can do this by clicking the “View” menu, making sure that the
highlighted options are selected:</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/ThonnyViewSettings.png"><img alt="Microcontroller logical block diagram" src="../_images/ThonnyViewSettings.png" style="width: 764.5px; height: 505.0px;" /></a>
</figure>
<p>You will probably notice that the Files menu shows two filesystems, namely
that of the local computer, as well as that of the microcontroller. In order
to install the python code used for this example, you will need to navigate
to where the files are stored on your own computer, from which you should
be able to copy them to the microcontroller by right-clicking on them as
shown below:</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/ThonnyFileBrowse.png"><img alt="Microcontroller logical block diagram" src="../_images/ThonnyFileBrowse.png" style="width: 764.5px; height: 505.0px;" /></a>
</figure>
<p>With the main.py and boot.py files, as well as the lib directory, copied to
the Pico’s filesystem, you can open the version of main.py installed on the
Pico by double clicking it.</p>
</section>
<section id="inspecting-the-program">
<h2>Inspecting the program<a class="headerlink" href="#inspecting-the-program" title="Permalink to this heading">¶</a></h2>
<p>Upon opening main.py, you should see an approximately 450 line python
program, which has been divided into headered sections by the inline
comments.</p>
<p>The first 140 lines of code largely consist of boiler-plate code, such as
pin definitions, module imports and setting up periperhal devices.</p>
<p>Lines 10-13 import the basic interal Circuitpython libraries that are
required for measuring time, accessing board peripherals (like GPIO pins)
and buses such as the I2C, I2S, SPI, UART buses etc.</p>
<p>Lines 24-100 involve the initialising of the SPI devices, which in this
case, are the MAX31865 and ‘56 breakout boards. If you lookup a pinout
of the Pico, you will see that the pin definitions specified in lines 33-35
match the pins used in the wiring diagram shown earlier.</p>
<p>Between lines 52 to 100, the python objects used to model the two breakout boards
are initalised, <code class="code highlight python docutils literal highlight-python"><span class="n">max31865</span></code> and <code class="code highlight python docutils literal highlight-python"><span class="n">max31856</span></code>.</p>
<section id="temperature-sensors">
<h3>Temperature sensors<a class="headerlink" href="#temperature-sensors" title="Permalink to this heading">¶</a></h3>
<p>We can get a better understanding of these objects by running the program and
inspecting them in the object inspector. Press the green “Run” button, to
run main.py and then type <code class="code highlight python docutils literal highlight-python"><span class="n">max31865</span></code> in shell prompt, hitting enter.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/ThonnyObjectInspect.png"><img alt="Microcontroller logical block diagram" src="../_images/ThonnyObjectInspect.png" style="width: 764.5px; height: 505.0px;" /></a>
</figure>
<p>You should notice a new object appear in the Object inspector view. Clicking
on the Attributes tab will display the class features of the <code class="code highlight python docutils literal highlight-python"><span class="n">max31865</span></code>
object, including its attributes and methods. You will probably notice that
the value of some attributes, such as <code class="code highlight python docutils literal highlight-python"><span class="n">ref_resistor</span></code> and <code class="code highlight python docutils literal highlight-python"><span class="n">rtd_nominal</span></code>
match those specified in the object’s constructor.</p>
<p>Now try entering <code class="code highlight python docutils literal highlight-python"><span class="n">max31865</span><span class="o">.</span><span class="n">temperature</span></code> in the shell prompt and pressing
enter. This should return the current temperature detected by the board. You
should notice that when touching the RTD sensor, the temperature goes up.</p>
</section>
<section id="pwm-and-dir-pins">
<h3>PWM and DIR pins<a class="headerlink" href="#pwm-and-dir-pins" title="Permalink to this heading">¶</a></h3>
<p>Lines 115-136 involve the setup of the pulse-width modulation and logic output
pins, used to control the H-Bridge.</p>
<p>Once again, looking at the pin definitions, you will see that they match that
of the wiring schematic shown above.</p>
<p>Two pins are used to control a single thermoelectric module:</p>
<ul class="simple">
<li><p>The PWM pin controls the <em>amount</em> of current provided by the H-Bridge to the
thermoelectric module. It does this by rapidly toggling on and off, at a
relatively high frequency. The amount of time that the pin is LOW, relative
to the amount of time that it is HIGH, determines the amount of current
delivered - a value that is referred to as the <em>duty cycle</em>. For example,
if the pin is high 70% of the time and low 30% of the time, it has a duty
cycle of 70% and 70% of the maximum current will be provided to the TEM.</p></li>
<li><p>The DIR pin controls the <em>direction</em> of the current flow through the TEM.
When the DIR pin is HIGH, current will flow one way through the TEM; when
it is LOW, the current will flow in the opposite direction.</p></li>
</ul>
<p>Once again, you can test these ideas, by typing <code class="code highlight python docutils literal highlight-python"><span class="n">enPin1</span></code> into the
shell prompt. In the object inspector you should see a PWMOut object,
with a <code class="code highlight python docutils literal highlight-python"><span class="n">duty_cycle</span></code> attribute.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/ThonnyPWM.png"><img alt="Microcontroller logical block diagram" src="../_images/ThonnyPWM.png" style="width: 764.5px; height: 505.0px;" /></a>
</figure>
<p>Try changing this, by entering <code class="code highlight python docutils literal highlight-python"><span class="n">enPin1</span><span class="o">.</span><span class="n">duty_cycle</span> <span class="o">=</span> <span class="mi">16383</span></code> in the shell
prompt. Do you notice anything happening with the TEM? Now try modifying the
value of the direction pin, by entering <code class="code highlight python docutils literal highlight-python"><span class="n">enPin2</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="kc">False</span></code>. Once again,
you should notice a change in the response of the TEM.</p>
</section>
<section id="serial-communications">
<h3>Serial communications<a class="headerlink" href="#serial-communications" title="Permalink to this heading">¶</a></h3>
<p>The reference <a class="reference external" href="https://tomfahey.github.io/DTA-MSc-Project/reference/micro-software.html">documentation</a>
for the microcontroller software describes the background behind the
communication between the MCU and software running on the
Raspberry Pi.</p>
<p>This communication is carried out over a <em>serial connection</em>, which is a
basic way for low-power devices to exchange information, typically in
the form of byte-encoded strings.</p>
<p>The actual transport medium for the serial communication between the
MCU and Raspberry Pi in this case is the USB connection. The Rasperry Pi
Pico is capable of using a USB standard called USB-CDC, which allows it
to emulate a serial port on the connected computer, appearing as a virtual
COM port.</p>
<p>On Windows, this can be seen in the Device Manager, as entries under the
Ports (COM &amp; LPT) heading, as in the picture below:</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/DeviceManagerCOMPort.png"><img alt="Microcontroller logical block diagram" src="../_images/DeviceManagerCOMPort.png" style="width: 546.6999999999999px; height: 400.4px;" /></a>
</figure>
<p>We can see that two serial devices are listed, COM6 and COM7. Looing back
at the earlier figure, where we selected the CircuitPython interpreter, you
will notice that this was COM7. Indeed, in CircuitPython, normally only one
COM port would appear on the computer - the one associated with
the REPL shell that we’ve been using in Thonny.</p>
<p>If you open the file <code class="code highlight python docutils literal highlight-python"><span class="n">boot</span><span class="o">.</span><span class="n">py</span></code>, you will notice that it contains an
import statement for the CircuitPython <code class="code highlight python docutils literal highlight-python"><span class="n">usb_cdc</span></code> library, as well as
a function call featuring that library, on line 9. Inside the function
argument, both of the parameters, <code class="code highlight python docutils literal highlight-python"><span class="n">console</span></code> and <code class="code highlight python docutils literal highlight-python"><span class="n">data</span></code> are set
as <code class="code highlight python docutils literal highlight-python"><span class="kc">True</span></code>. By default, only the former is normally enabled, providing
the REPL prompt. By enabling <code class="code highlight python docutils literal highlight-python"><span class="n">data</span></code>, we get an extra serial channel,
which can be used to pass messages from the computer to the Pico and vice
versa.</p>
<p>Let’s try this this out. If you haven’t already, press the red “STOP”
button in the Thonny interface to restart the Pico. This is necessary
because the <code class="code highlight python docutils literal highlight-python"><span class="n">boot</span><span class="o">.</span><span class="n">py</span></code> file is a special python file, that is
executed when the Pico initially boots. Therefore, even if you’ve copied
it to the Pico’s filesystem, until the Pico reboots, it won’t have any
effect. Upon rebooting, press the green “Run” button again to execute
<code class="code highlight python docutils literal highlight-python"><span class="n">main</span><span class="o">.</span><span class="n">py</span></code></p>
<p>You should now see two USB serial devices listed in Device Manager under
different COM ports, where one matches that used by the interpreter in
Thonny and the other does not.</p>
<p>Now open the application PuTTY. You should see something like the following:</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/PuttyInitial.png"><img alt="Microcontroller logical block diagram" src="../_images/PuttyInitial.png" style="width: 361.6px; height: 353.6px;" /></a>
</figure>
<p>Change the connection type to Serial, entering the COM port that isn’t
being used for the REPL interpreter and setting the “Speed” value to
115200:</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/PuttySerial.png"><img alt="Microcontroller logical block diagram" src="../_images/PuttySerial.png" style="width: 361.6px; height: 353.6px;" /></a>
</figure>
<p>Now press “Open”. You should see a black window appear similar to the
following:</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/PuttySerialWindow.png"><img alt="Microcontroller logical block diagram" src="../_images/PuttySerialWindow.png" style="width: 462.7px; height: 292.59999999999997px;" /></a>
</figure>
<p>Going back to Thonny, enter the following code in the interpreter shell:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">serial</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="sa">b</span><span class="s1">&#39;Hello, World!</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Looking in the PuTTY window, you should notice that the following text
is now present:</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/PuttySerialSend.png"><img alt="Microcontroller logical block diagram" src="../_images/PuttySerialSend.png" style="width: 528.8000000000001px; height: 334.40000000000003px;" /></a>
</figure>
<p>Now, right click the top of the PuTTY window
and select “Change Settings”. Select the category “Terminal”, then set
the options “Local echo” and “Local line editing” to “Force on”, before
clicking “Apply”:</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/PuttySerialSettings.png"><img alt="Microcontroller logical block diagram" src="../_images/PuttySerialSettings.png" style="width: 528.8000000000001px; height: 334.40000000000003px;" /></a>
</figure>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/PuttySerialSettingsTerminal.png"><img alt="Microcontroller logical block diagram" src="../_images/PuttySerialSettingsTerminal.png" style="width: 361.6px; height: 353.6px;" /></a>
</figure>
<p>Now, try typing “Goodbye, World!” into the <strong>PuTTY</strong> window, then press
Enter on your keyboard:</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/PuttySerialReceive.png"><img alt="Microcontroller logical block diagram" src="../_images/PuttySerialReceive.png" style="width: 528.8000000000001px; height: 334.40000000000003px;" /></a>
</figure>
<p>Going back to Thonny, now type into the REPL prompt:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">serial</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>
</pre></div>
</div>
<p>You should see the following message:</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/ThonnySerialReceive.png"><img alt="Microcontroller logical block diagram" src="../_images/ThonnySerialReceive.png" style="width: 764.5px; height: 505.0px;" /></a>
</figure>
</section>
</section>
<section id="putting-it-all-together">
<h2>Putting it all together<a class="headerlink" href="#putting-it-all-together" title="Permalink to this heading">¶</a></h2>
<p>By now, you’ve basically seen all of the core library functions used to
control the the MCU, when it interacts with the other system components,
such as the temperature sensors, H-Bridge and Raspberry Pi.</p>
<p>The remainder of the code, from line 167 onwards, simply utilises these
library functions in an organised manner, such that the individual, simple
interactions come together to achieve more sophisticated behaviour.</p>
<p>To demonstrate this, try calling the function <code class="code highlight python docutils literal highlight-python"><span class="n">main</span><span class="o">.</span><span class="n">py</span></code>, in the REPL
prompt:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
<p>You should see a stream of messages printing out to the REPL shell, similar
to the following:</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/ThonnyMain.png"><img alt="Microcontroller logical block diagram" src="../_images/ThonnyMain.png" style="width: 764.5px; height: 505.0px;" /></a>
</figure>
<p>Can you notice anything about the timestamps - in particular, the time
difference between each one?</p>
<p>Try looking at the function definition of <code class="code highlight python docutils literal highlight-python"><span class="n">main</span><span class="o">.</span><span class="n">py</span></code>, in lines 383-392.
In the function argument, a default argument is specified, consisting
of a python dictionary called <code class="code highlight python docutils literal highlight-python"><span class="n">config</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">383</span><span class="k">def</span> <span class="nf">main</span><span class="p">(</span>
<span class="linenos">384</span>   <span class="n">config</span><span class="o">=</span><span class="p">{</span>
<span class="linenos">385</span>     <span class="s1">&#39;RUN&#39;</span>       <span class="p">:</span> <span class="kc">False</span><span class="p">,</span>  <span class="c1"># Start heating run</span>
<span class="linenos">386</span>     <span class="s1">&#39;MODE&#39;</span>      <span class="p">:</span> <span class="kc">False</span><span class="p">,</span>  <span class="c1"># Switch between heat ramp / temperature hold</span>
<span class="linenos">387</span>     <span class="s1">&#39;LOG&#39;</span>       <span class="p">:</span> <span class="kc">False</span><span class="p">,</span>  <span class="c1"># Start time-stamping</span>
<span class="linenos">388</span>     <span class="s1">&#39;TARGET&#39;</span>    <span class="p">:</span> <span class="mi">23</span><span class="p">,</span>     <span class="c1"># Target heat rate / hold temperature</span>
<span class="linenos">389</span>     <span class="s1">&#39;KP&#39;</span>        <span class="p">:</span> <span class="mf">35.0</span><span class="p">,</span>   <span class="c1"># PID proportional gain constant</span>
<span class="linenos">390</span>     <span class="s1">&#39;KD&#39;</span>        <span class="p">:</span> <span class="mf">2.0</span><span class="p">,</span>    <span class="c1"># PID derivative gain constant</span>
<span class="linenos">391</span>     <span class="s1">&#39;KI&#39;</span>        <span class="p">:</span> <span class="mf">3.5</span><span class="p">,</span>    <span class="c1"># PID integral gain constant</span>
<span class="linenos">392</span>     <span class="s1">&#39;INTERVAL&#39;</span>  <span class="p">:</span> <span class="mf">0.25</span>    <span class="c1"># Time interval between readings</span>
<span class="linenos">393</span><span class="p">)</span>
</pre></div>
</div>
<p>Can you see anything interesting about the dictionary element <code class="code highlight python docutils literal highlight-python"><span class="s1">&#39;INTERVAL&#39;</span></code>?
Now, going back to the PuTTY window, try typing in the following</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;INTERVAL&#39;</span><span class="p">:</span><span class="mi">2</span><span class="p">}</span>
</pre></div>
</div>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/PuttyIntervalChange.png"><img alt="Microcontroller logical block diagram" src="../_images/PuttyIntervalChange.png" style="width: 528.8000000000001px; height: 334.40000000000003px;" /></a>
</figure>
<p>and hit Return on your keyboard. What do you notice now about the messages
printing to the REPL?</p>
<p>You might want to try entering different commands in the Putty window -
however you should take care whenever enabling any options that will
result in the TEM heating up:</p>
<p>The config value <code class="code highlight python docutils literal highlight-python"><span class="s1">&#39;MODE&#39;</span></code> specifies whether the PID control loop will
attempt to maintain a constant temperature (in degrees Celsius) or a constant
heat rate (in degrees Celsius per minute).</p>
<p>The config value <code class="code highlight python docutils literal highlight-python"><span class="s1">&#39;TARGET&#39;</span></code> is used in <strong>both</strong> cases, to specify either
the set point temperature, or set point heat rate. Therefore, you will see
a big difference in the TEM’s response, depending on the value of <code class="code highlight python docutils literal highlight-python"><span class="s1">&#39;MODE&#39;</span></code>,
when setting the value of <code class="code highlight python docutils literal highlight-python"><span class="s1">&#39;TARGET&#39;</span></code> to say:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;TARGET&#39;</span><span class="p">:</span><span class="mi">55</span><span class="p">}</span>
</pre></div>
</div>
<p>If the value of <code class="code highlight python docutils literal highlight-python"><span class="p">{</span><span class="s1">&#39;MODE:False&#39;</span><span class="p">}</span></code>, the TEM should heat the hot side until
it detects that the attached temperature sensors have reached a temperature
of 55 degrees celsius, at which point it will attempt to maintain that
temperature.</p>
<p>However, if the value of <code class="code highlight python docutils literal highlight-python"><span class="p">{</span><span class="s1">&#39;MODE&#39;</span><span class="p">:</span><span class="kc">True</span><span class="p">}</span></code>, the TEM will attempt to heat
the hot side at a rate of 55 degrees Celsius per minute, which is almost a
degree per second. Not only will this result in dangerous temperatures for
contact with skin in less than a minute, but the microcontroller will
attempt to constantly maintain that heat rate, up to a 100% duty cycle.</p>
<p>For DC power supplies with current supplies greater than 2 Amps, this can
lead to thermoelectrc modules heating up to 120-150 degrees Celsius before they
self-destruct, due to the internal solder melting.</p>
<p>Therefore, care should be taken when experimenting, and it would be a good
idea to not power the TEMs for longer than a couple minutes at most.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">DIY DTA</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../start/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../start/components.html">Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../start/building.html">Building</a></li>
<li class="toctree-l1"><a class="reference internal" href="../start/setup.html">Setup</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage/basic.html">Basic Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/advanced.html">Advanced Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/debugging.html">Debugging</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="hardware.html">Hardware reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="ui-software.html">Dashboard (UI) software reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="micro-software.html">Microcontroller software reference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Microcontroller software example</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hardware-setup">Hardware setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#software-setup">Software setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#inspecting-the-program">Inspecting the program</a></li>
<li class="toctree-l2"><a class="reference internal" href="#putting-it-all-together">Putting it all together</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="micro/utils.html" title="previous chapter">utils</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Tom Fahey.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/reference/micro-example.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>