
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>webapp.settings &#8212; DIY DTA 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/thebelab.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="webapp.export" href="export.html" />
    <link rel="prev" title="webapp.programme" href="programme.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-webapp.settings">
<span id="id1"></span><span id="webapp-settings"></span><h1>webapp.settings<a class="headerlink" href="#module-webapp.settings" title="Permalink to this heading">¶</a></h1>
<p>Widget definition module: Defines UI elements used for adjusting system 
settings, namely PID tuning parameters and the ‘tick’ interval of the
microcontroller.</p>
<p>Use the following code to import and display the widgets defined in this module:</p>
<dl class="field-list simple">
<dt class="field-odd">example<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">webapp</span> <span class="kn">import</span> <span class="n">settings</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">display</span><span class="p">(</span><span class="n">settings</span><span class="o">.</span><span class="n">app</span><span class="p">)</span>
</pre></div>
</div>
<div class="jupyter_cell docutils container">
<div class="cell_output docutils container">
<script type="application/vnd.jupyter.widget-view+json">
{"version_major": 2, "version_minor": 0, "model_id": "e421346e9020405caf0669bb8b332d50"}
</script></div>
</div>
<section id="widget-definitions">
<h2>Widget definitions<a class="headerlink" href="#widget-definitions" title="Permalink to this heading">¶</a></h2>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="webapp.settings.ConfigTab">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">webapp.settings.</span></span><span class="sig-name descname"><span class="pre">ConfigTab</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.11)"><span class="pre">Any</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#webapp.settings.ConfigTab" title="Permalink to this definition">¶</a></dt>
<dd><p>Customised subclass of <code class="xref py py-class docutils literal notranslate"><span class="pre">ipywidgets.widgets.Accordion</span></code> 
class, styled to provide a drawer (or ‘accordion’)-like interface,
with multiple sliders for adjusting system parameters.</p>
<p>The <a class="reference internal" href="#webapp.settings.ConfigTab" title="webapp.settings.ConfigTab"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConfigTab</span></code></a> object contains a number of <a class="reference internal" href="#webapp.settings.ControlSlider" title="webapp.settings.ControlSlider"><code class="xref py py-class docutils literal notranslate"><span class="pre">ControlSlider</span></code></a>
objects, which each control a system parameter that can be adjusted,
such as PID tuning parameters.</p>
</dd></dl>

<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="webapp.settings.ControlSlider">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">webapp.settings.</span></span><span class="sig-name descname"><span class="pre">ControlSlider</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.11)"><span class="pre">Any</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#webapp.settings.ControlSlider" title="Permalink to this definition">¶</a></dt>
<dd><p>Customised subclass of <code class="xref py py-class docutils literal notranslate"><span class="pre">ipywidgets.widgets.FloatSlider`</span></code> 
widget, modified so that it automatically takes a dictionary containing
items it can modify (<a href="#id2"><span class="problematic" id="id3">:param:`config`</span></a>) and a target ‘key’ from the dictionary,
specifying the specific item it should modify (<a href="#id4"><span class="problematic" id="id5">:param:`target`</span></a>).</p>
</dd></dl>

<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="jupyter_cell docutils container">
<div class="cell_output docutils container">
<script type="application/vnd.jupyter.widget-view+json">
{"version_major": 2, "version_minor": 0, "model_id": "81bfc410433c4117b8817740d77f7326"}
</script></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="py data">
<dt class="sig sig-object py" id="webapp.settings.app">
<span class="sig-prename descclassname"><span class="pre">webapp.settings.</span></span><span class="sig-name descname"><span class="pre">app</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">ConfigTab(config=appState.config)</span></em><a class="headerlink" href="#webapp.settings.app" title="Permalink to this definition">¶</a></dt>
<dd><p>Module top-level container widget - holds all the widgets defined in the
<a class="reference internal" href="#module-webapp.settings" title="webapp.settings"><code class="xref py py-mod docutils literal notranslate"><span class="pre">webapp.settings</span></code></a> module, which make up the Settings tab in the 
dashboard app.</p>
<p>Allows the Settings tab to be imported into the dashboard app using the code
below:</p>
<dl class="field-list simple">
<dt class="field-odd">Example<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">webapp</span> <span class="kn">import</span> <span class="n">settings</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">settings</span><span class="o">.</span><span class="n">app</span>
</pre></div>
</div>
</dd></dl>

</section>
<div class="line-block">
<div class="line"><br /></div>
</div>
<section id="code-listing">
<h2>Code listing<a class="headerlink" href="#code-listing" title="Permalink to this heading">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot; </span>
<span class="sd">Widget definition module: Defines UI elements used for adjusting system </span>
<span class="sd">settings, namely PID tuning parameters and the &#39;tick&#39; interval of the</span>
<span class="sd">microcontroller.</span>

<span class="sd">Use the following code to import and display the widgets defined in this module:</span>

<span class="sd">:example:</span>

<span class="sd">&gt;&gt;&gt; from webapp import settings</span>
<span class="sd">&gt;&gt;&gt; display(settings.app)</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">ipywidgets.widgets</span> <span class="kn">import</span> <span class="n">Accordion</span><span class="p">,</span> <span class="n">FloatSlider</span><span class="p">,</span> <span class="n">Layout</span>
<span class="kn">from</span> <span class="nn">IPython.core.display</span> <span class="kn">import</span> <span class="n">display</span><span class="p">,</span> <span class="n">HTML</span> <span class="c1"># IPython Notebook functions</span>
<span class="kn">from</span> <span class="nn">importlib</span> <span class="kn">import</span> <span class="n">reload</span>
<span class="kn">from</span> <span class="nn">webapp.shared</span> <span class="kn">import</span> <span class="n">appState</span>


<span class="k">class</span> <span class="nc">ConfigTab</span><span class="p">(</span><span class="n">Accordion</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Customised subclass of :external:class:`ipywidgets.widgets.Accordion` </span>
<span class="sd">    class, styled to provide a drawer (or &#39;accordion&#39;)-like interface,</span>
<span class="sd">    with multiple sliders for adjusting system parameters.</span>

<span class="sd">    The :class:`ConfigTab` object contains a number of :class:`ControlSlider`</span>
<span class="sd">    objects, which each control a system parameter that can be adjusted,</span>
<span class="sd">    such as PID tuning parameters.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">config</span><span class="o">=</span> <span class="n">appState</span><span class="o">.</span><span class="n">config</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Initialse new ``ConfigTab`` object</span>

<span class="sd">        :param config: A dictionary of configuration parameters, defaults to </span>
<span class="sd">            ``appState.config``</span>
<span class="sd">        :type config: _type_, optional</span>
<span class="sd">        :return: ``ConfigTab`` object</span>
<span class="sd">        :rtype: ``webapp.settings.ConfigTab``</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">config</span> <span class="o">=</span> <span class="n">config</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span>
            <span class="n">children</span><span class="o">=</span> 
            <span class="p">[</span>
                <span class="n">ControlSlider</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="p">,</span> <span class="s1">&#39;KP&#39;</span><span class="p">),</span> 
                <span class="n">ControlSlider</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="p">,</span> <span class="s1">&#39;KD&#39;</span><span class="p">),</span>
                <span class="n">ControlSlider</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="p">,</span> <span class="s1">&#39;KI&#39;</span><span class="p">),</span>
                <span class="n">ControlSlider</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="p">,</span> <span class="s1">&#39;INTERVAL&#39;</span><span class="p">)</span>
            <span class="p">],</span>
            <span class="c1">#layout=Layout(width=&#39;240px&#39;),</span>
            <span class="o">**</span><span class="n">kwargs</span>
        <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;Proportional gain&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">children</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">value</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;KP&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">children</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">min</span><span class="o">=</span><span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">children</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">step</span><span class="o">=</span><span class="mf">0.5</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">children</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="o">=</span><span class="mi">100</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;Integral gain&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">children</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">value</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;KD&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">children</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">min</span><span class="o">=</span><span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">children</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">step</span><span class="o">=</span><span class="mf">0.5</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">children</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="o">=</span><span class="mi">100</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;Derivative gain&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">children</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">value</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;KI&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">children</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">min</span><span class="o">=</span><span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">children</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">step</span><span class="o">=</span><span class="mf">0.5</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">children</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="o">=</span><span class="mi">100</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;Time interval&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">children</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">value</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;INTERVAL&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">children</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">min</span><span class="o">=</span><span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">children</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">step</span><span class="o">=</span><span class="mf">0.05</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">children</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="o">=</span><span class="mi">5</span>

    <span class="k">def</span> <span class="nf">reset</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">child</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">children</span><span class="p">:</span>
            <span class="n">child</span><span class="o">.</span><span class="n">config</span> <span class="o">=</span> <span class="n">appState</span><span class="o">.</span><span class="n">config</span>


<span class="k">class</span> <span class="nc">ControlSlider</span><span class="p">(</span><span class="n">FloatSlider</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Customised subclass of :external:class:`ipywidgets.widgets.FloatSlider`` </span>
<span class="sd">    widget, modified so that it automatically takes a dictionary containing</span>
<span class="sd">    items it can modify (:param:`config`) and a target &#39;key&#39; from the dictionary,</span>
<span class="sd">    specifying the specific item it should modify (:param:`target`).</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">config</span><span class="p">,</span> <span class="n">target</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Initialise a new ``ControlSlider`` object, to control the value of</span>
<span class="sd">        :param:`config`[:param:`target`].</span>

<span class="sd">        :param config: A dictionary of configuration parameters, defaults to </span>
<span class="sd">            :attr:`webapp.shared.appState.config`</span>
<span class="sd">        :type config: ``dict``</span>
<span class="sd">        :param target: Dictionary key for the parameter in :param:`config` that</span>
<span class="sd">        the slider will control</span>
<span class="sd">        :type target: ``str``</span>
<span class="sd">            </span>
<span class="sd">        :return: :class:`ConfigTab` object</span>
<span class="sd">        :rtype: :class:`webapp.settings.ConfigTab`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span>
            <span class="n">value</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
            <span class="nb">min</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
            <span class="nb">max</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
            <span class="n">step</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span>
            <span class="n">disabled</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
            <span class="n">continuous_update</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
            <span class="n">orientation</span><span class="o">=</span><span class="s1">&#39;horizontal&#39;</span><span class="p">,</span>
            <span class="n">readout</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="n">readout_format</span><span class="o">=</span><span class="s1">&#39;.2f&#39;</span><span class="p">,</span>
            <span class="n">layout</span><span class="o">=</span><span class="n">Layout</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="s1">&#39;62.5%&#39;</span><span class="p">),</span>
            <span class="o">**</span><span class="n">kwargs</span>
            <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">config</span> <span class="o">=</span> <span class="n">config</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">target</span> <span class="o">=</span> <span class="n">target</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">observe</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">handle_slider_change</span><span class="p">,</span> <span class="n">names</span><span class="o">=</span><span class="s1">&#39;value&#39;</span><span class="p">)</span>
    
    <span class="k">def</span> <span class="nf">handle_slider_change</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">change</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">target</span><span class="p">]</span> <span class="o">=</span> <span class="n">change</span><span class="p">[</span><span class="s1">&#39;new&#39;</span><span class="p">]</span>

<span class="c1"># Define a slider widget for the target temperature</span>
<span class="c1"># Options are largely self-explanatory</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">ConfigTab</span><span class="p">(</span>
    <span class="n">layout</span><span class="o">=</span><span class="n">Layout</span><span class="p">(</span><span class="n">margin</span><span class="o">=</span><span class="s1">&#39;0 0 0 0&#39;</span><span class="p">,</span><span class="n">maxwidth</span><span class="o">=</span><span class="s1">&#39;81.25%&#39;</span><span class="p">,</span><span class="n">maxheight</span><span class="o">=</span><span class="s1">&#39;83.33%&#39;</span><span class="p">,</span>
                  <span class="n">padding</span><span class="o">=</span><span class="s1">&#39;0 0 0 0&#39;</span><span class="p">)</span>
<span class="p">)</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Module top-level container widget - holds all the widgets defined in the</span>
<span class="sd">:mod:`webapp.settings` module, which make up the Settings tab in the </span>
<span class="sd">dashboard app.</span>

<span class="sd">Allows the Settings tab to be imported into the dashboard app using the code</span>
<span class="sd">below:</span>

<span class="sd">:example:</span>

<span class="sd">&gt;&gt;&gt; from webapp import settings</span>
<span class="sd">&gt;&gt;&gt; settings.app</span>
<span class="sd">&quot;&quot;&quot;</span>
</pre></div>
</div>
</section>
</section>


<script type="application/vnd.jupyter.widget-state+json">
{"state": {"95d58d97bbb4423fbace6161743b3320": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "2.0.0", "state": {"_model_module": "@jupyter-widgets/base", "_model_module_version": "2.0.0", "_model_name": "LayoutModel", "_view_count": null, "_view_module": "@jupyter-widgets/base", "_view_module_version": "2.0.0", "_view_name": "LayoutView", "align_content": null, "align_items": null, "align_self": null, "border_bottom": null, "border_left": null, "border_right": null, "border_top": null, "bottom": null, "display": null, "flex": null, "flex_flow": null, "grid_area": null, "grid_auto_columns": null, "grid_auto_flow": null, "grid_auto_rows": null, "grid_column": null, "grid_gap": null, "grid_row": null, "grid_template_areas": null, "grid_template_columns": null, "grid_template_rows": null, "height": null, "justify_content": null, "justify_items": null, "left": null, "margin": "0 0 0 0", "max_height": null, "max_width": null, "min_height": null, "min_width": null, "object_fit": null, "object_position": null, "order": null, "overflow": null, "padding": "0 0 0 0", "right": null, "top": null, "visibility": null, "width": null}}, "624c948ee4594e14994f7cb1f105b3dc": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "2.0.0", "state": {"_model_module": "@jupyter-widgets/base", "_model_module_version": "2.0.0", "_model_name": "LayoutModel", "_view_count": null, "_view_module": "@jupyter-widgets/base", "_view_module_version": "2.0.0", "_view_name": "LayoutView", "align_content": null, "align_items": null, "align_self": null, "border_bottom": null, "border_left": null, "border_right": null, "border_top": null, "bottom": null, "display": null, "flex": null, "flex_flow": null, "grid_area": null, "grid_auto_columns": null, "grid_auto_flow": null, "grid_auto_rows": null, "grid_column": null, "grid_gap": null, "grid_row": null, "grid_template_areas": null, "grid_template_columns": null, "grid_template_rows": null, "height": null, "justify_content": null, "justify_items": null, "left": null, "margin": null, "max_height": null, "max_width": null, "min_height": null, "min_width": null, "object_fit": null, "object_position": null, "order": null, "overflow": null, "padding": null, "right": null, "top": null, "visibility": null, "width": "62.5%"}}, "fcc00c634a4b4ab3a7c3dbb1020ec82f": {"model_name": "SliderStyleModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "state": {"_model_module": "@jupyter-widgets/controls", "_model_module_version": "2.0.0", "_model_name": "SliderStyleModel", "_view_count": null, "_view_module": "@jupyter-widgets/base", "_view_module_version": "2.0.0", "_view_name": "StyleView", "description_width": "", "handle_color": null}}, "ca2d12c46a51491790799ecdde9bbdc2": {"model_name": "FloatSliderModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "state": {"_dom_classes": [], "_model_module": "@jupyter-widgets/controls", "_model_module_version": "2.0.0", "_model_name": "FloatSliderModel", "_view_count": null, "_view_module": "@jupyter-widgets/controls", "_view_module_version": "2.0.0", "_view_name": "FloatSliderView", "behavior": "drag-tap", "continuous_update": false, "description": "", "description_allow_html": false, "disabled": false, "layout": "IPY_MODEL_624c948ee4594e14994f7cb1f105b3dc", "max": 100.0, "min": 0.0, "orientation": "horizontal", "readout": true, "readout_format": ".2f", "step": 0.5, "style": "IPY_MODEL_fcc00c634a4b4ab3a7c3dbb1020ec82f", "tabbable": null, "tooltip": null, "value": 35.0}}, "462beb60bc654c2097f06d71a47b0fb5": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "2.0.0", "state": {"_model_module": "@jupyter-widgets/base", "_model_module_version": "2.0.0", "_model_name": "LayoutModel", "_view_count": null, "_view_module": "@jupyter-widgets/base", "_view_module_version": "2.0.0", "_view_name": "LayoutView", "align_content": null, "align_items": null, "align_self": null, "border_bottom": null, "border_left": null, "border_right": null, "border_top": null, "bottom": null, "display": null, "flex": null, "flex_flow": null, "grid_area": null, "grid_auto_columns": null, "grid_auto_flow": null, "grid_auto_rows": null, "grid_column": null, "grid_gap": null, "grid_row": null, "grid_template_areas": null, "grid_template_columns": null, "grid_template_rows": null, "height": null, "justify_content": null, "justify_items": null, "left": null, "margin": null, "max_height": null, "max_width": null, "min_height": null, "min_width": null, "object_fit": null, "object_position": null, "order": null, "overflow": null, "padding": null, "right": null, "top": null, "visibility": null, "width": "62.5%"}}, "f68c84c8957440ca866d528417e56361": {"model_name": "SliderStyleModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "state": {"_model_module": "@jupyter-widgets/controls", "_model_module_version": "2.0.0", "_model_name": "SliderStyleModel", "_view_count": null, "_view_module": "@jupyter-widgets/base", "_view_module_version": "2.0.0", "_view_name": "StyleView", "description_width": "", "handle_color": null}}, "0aced63f578c42bd92985d01d9a8065f": {"model_name": "FloatSliderModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "state": {"_dom_classes": [], "_model_module": "@jupyter-widgets/controls", "_model_module_version": "2.0.0", "_model_name": "FloatSliderModel", "_view_count": null, "_view_module": "@jupyter-widgets/controls", "_view_module_version": "2.0.0", "_view_name": "FloatSliderView", "behavior": "drag-tap", "continuous_update": false, "description": "", "description_allow_html": false, "disabled": false, "layout": "IPY_MODEL_462beb60bc654c2097f06d71a47b0fb5", "max": 100.0, "min": 0.0, "orientation": "horizontal", "readout": true, "readout_format": ".2f", "step": 0.5, "style": "IPY_MODEL_f68c84c8957440ca866d528417e56361", "tabbable": null, "tooltip": null, "value": 2.0}}, "66392dd5a98b4306b4df875334d9f8c2": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "2.0.0", "state": {"_model_module": "@jupyter-widgets/base", "_model_module_version": "2.0.0", "_model_name": "LayoutModel", "_view_count": null, "_view_module": "@jupyter-widgets/base", "_view_module_version": "2.0.0", "_view_name": "LayoutView", "align_content": null, "align_items": null, "align_self": null, "border_bottom": null, "border_left": null, "border_right": null, "border_top": null, "bottom": null, "display": null, "flex": null, "flex_flow": null, "grid_area": null, "grid_auto_columns": null, "grid_auto_flow": null, "grid_auto_rows": null, "grid_column": null, "grid_gap": null, "grid_row": null, "grid_template_areas": null, "grid_template_columns": null, "grid_template_rows": null, "height": null, "justify_content": null, "justify_items": null, "left": null, "margin": null, "max_height": null, "max_width": null, "min_height": null, "min_width": null, "object_fit": null, "object_position": null, "order": null, "overflow": null, "padding": null, "right": null, "top": null, "visibility": null, "width": "62.5%"}}, "193c26f715e94c19ae3631bb31235f90": {"model_name": "SliderStyleModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "state": {"_model_module": "@jupyter-widgets/controls", "_model_module_version": "2.0.0", "_model_name": "SliderStyleModel", "_view_count": null, "_view_module": "@jupyter-widgets/base", "_view_module_version": "2.0.0", "_view_name": "StyleView", "description_width": "", "handle_color": null}}, "2ebd51fc64094594a0e941da841ad3de": {"model_name": "FloatSliderModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "state": {"_dom_classes": [], "_model_module": "@jupyter-widgets/controls", "_model_module_version": "2.0.0", "_model_name": "FloatSliderModel", "_view_count": null, "_view_module": "@jupyter-widgets/controls", "_view_module_version": "2.0.0", "_view_name": "FloatSliderView", "behavior": "drag-tap", "continuous_update": false, "description": "", "description_allow_html": false, "disabled": false, "layout": "IPY_MODEL_66392dd5a98b4306b4df875334d9f8c2", "max": 100.0, "min": 0.0, "orientation": "horizontal", "readout": true, "readout_format": ".2f", "step": 0.5, "style": "IPY_MODEL_193c26f715e94c19ae3631bb31235f90", "tabbable": null, "tooltip": null, "value": 3.5}}, "93bcdf34eda0493c87c9ca705929da90": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "2.0.0", "state": {"_model_module": "@jupyter-widgets/base", "_model_module_version": "2.0.0", "_model_name": "LayoutModel", "_view_count": null, "_view_module": "@jupyter-widgets/base", "_view_module_version": "2.0.0", "_view_name": "LayoutView", "align_content": null, "align_items": null, "align_self": null, "border_bottom": null, "border_left": null, "border_right": null, "border_top": null, "bottom": null, "display": null, "flex": null, "flex_flow": null, "grid_area": null, "grid_auto_columns": null, "grid_auto_flow": null, "grid_auto_rows": null, "grid_column": null, "grid_gap": null, "grid_row": null, "grid_template_areas": null, "grid_template_columns": null, "grid_template_rows": null, "height": null, "justify_content": null, "justify_items": null, "left": null, "margin": null, "max_height": null, "max_width": null, "min_height": null, "min_width": null, "object_fit": null, "object_position": null, "order": null, "overflow": null, "padding": null, "right": null, "top": null, "visibility": null, "width": "62.5%"}}, "7e76afbbc69043fda80e33bade6e220d": {"model_name": "SliderStyleModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "state": {"_model_module": "@jupyter-widgets/controls", "_model_module_version": "2.0.0", "_model_name": "SliderStyleModel", "_view_count": null, "_view_module": "@jupyter-widgets/base", "_view_module_version": "2.0.0", "_view_name": "StyleView", "description_width": "", "handle_color": null}}, "ee21248c264b4e0a95905d11803054c6": {"model_name": "FloatSliderModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "state": {"_dom_classes": [], "_model_module": "@jupyter-widgets/controls", "_model_module_version": "2.0.0", "_model_name": "FloatSliderModel", "_view_count": null, "_view_module": "@jupyter-widgets/controls", "_view_module_version": "2.0.0", "_view_name": "FloatSliderView", "behavior": "drag-tap", "continuous_update": false, "description": "", "description_allow_html": false, "disabled": false, "layout": "IPY_MODEL_93bcdf34eda0493c87c9ca705929da90", "max": 5.0, "min": 0.0, "orientation": "horizontal", "readout": true, "readout_format": ".2f", "step": 0.05, "style": "IPY_MODEL_7e76afbbc69043fda80e33bade6e220d", "tabbable": null, "tooltip": null, "value": 0.25}}, "e421346e9020405caf0669bb8b332d50": {"model_name": "AccordionModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "state": {"_dom_classes": [], "_model_module": "@jupyter-widgets/controls", "_model_module_version": "2.0.0", "_model_name": "AccordionModel", "_view_count": null, "_view_module": "@jupyter-widgets/controls", "_view_module_version": "2.0.0", "_view_name": "AccordionView", "box_style": "", "children": ["IPY_MODEL_ca2d12c46a51491790799ecdde9bbdc2", "IPY_MODEL_0aced63f578c42bd92985d01d9a8065f", "IPY_MODEL_2ebd51fc64094594a0e941da841ad3de", "IPY_MODEL_ee21248c264b4e0a95905d11803054c6"], "layout": "IPY_MODEL_95d58d97bbb4423fbace6161743b3320", "selected_index": null, "tabbable": null, "titles": ["Proportional gain", "Integral gain", "Derivative gain", "Time interval"], "tooltip": null}}, "07abf834889943469c181ed7a272b472": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "2.0.0", "state": {"_model_module": "@jupyter-widgets/base", "_model_module_version": "2.0.0", "_model_name": "LayoutModel", "_view_count": null, "_view_module": "@jupyter-widgets/base", "_view_module_version": "2.0.0", "_view_name": "LayoutView", "align_content": null, "align_items": null, "align_self": null, "border_bottom": null, "border_left": null, "border_right": null, "border_top": null, "bottom": null, "display": null, "flex": null, "flex_flow": null, "grid_area": null, "grid_auto_columns": null, "grid_auto_flow": null, "grid_auto_rows": null, "grid_column": null, "grid_gap": null, "grid_row": null, "grid_template_areas": null, "grid_template_columns": null, "grid_template_rows": null, "height": null, "justify_content": null, "justify_items": null, "left": null, "margin": null, "max_height": null, "max_width": null, "min_height": null, "min_width": null, "object_fit": null, "object_position": null, "order": null, "overflow": null, "padding": null, "right": null, "top": null, "visibility": null, "width": "62.5%"}}, "a4b7505c8fda420f926a20aec172612f": {"model_name": "SliderStyleModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "state": {"_model_module": "@jupyter-widgets/controls", "_model_module_version": "2.0.0", "_model_name": "SliderStyleModel", "_view_count": null, "_view_module": "@jupyter-widgets/base", "_view_module_version": "2.0.0", "_view_name": "StyleView", "description_width": "", "handle_color": null}}, "81bfc410433c4117b8817740d77f7326": {"model_name": "FloatSliderModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "state": {"_dom_classes": [], "_model_module": "@jupyter-widgets/controls", "_model_module_version": "2.0.0", "_model_name": "FloatSliderModel", "_view_count": null, "_view_module": "@jupyter-widgets/controls", "_view_module_version": "2.0.0", "_view_name": "FloatSliderView", "behavior": "drag-tap", "continuous_update": false, "description": "", "description_allow_html": false, "disabled": false, "layout": "IPY_MODEL_07abf834889943469c181ed7a272b472", "max": 100.0, "min": 0.0, "orientation": "horizontal", "readout": true, "readout_format": ".2f", "step": 0.05, "style": "IPY_MODEL_a4b7505c8fda420f926a20aec172612f", "tabbable": null, "tooltip": null, "value": 1.0}}}, "version_major": 2, "version_minor": 0}
</script>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">DIY DTA</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../start/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../start/components.html">Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../start/building.html">Building</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../start/setup.html">Setup</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../usage/basic.html">Basic Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage/advanced.html">Advanced Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage/debugging.html">Debugging</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../hardware.html">Hardware</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../ui-software.html">Dashboard (UI) software reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../ui-software.html#overview">Overview</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../ui-software.html#structure">Structure</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../ui-software.html#widget-definition-files">Widget definition files</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ui-software.html#utility-function-files">Utility function files</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../micro-software.html">Microcontroller software reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../ui-software.html">Dashboard (UI) software reference</a><ul>
      <li>Previous: <a href="programme.html" title="previous chapter">webapp.programme</a></li>
      <li>Next: <a href="export.html" title="next chapter">webapp.export</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Tom Fahey.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../../_sources/reference/webapp/settings.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>